# Pseudo-PFLOW

./: .gitignore  AUDIT_REPORT_2026-03-07.md  CLAUDE.md  README.md  pom.xml
config/tuning/: transport_search_space.yaml
config/tuning/param_groups/: pref01_1100.properties  pref01_1203.properties  pref01_1224.properties  pref02_2202.properties  pref03_3201.properties  pref04_04203.properties  pref04_4100.properties  pref05_05207.properties  pref22_22100.properties  pref22_22211.properties
docs/: ACTIVITY_GENERATION_REFACTOR.md  CONFIGURATION.md  ENGINEERING_HANDOFF.md  OPERATIONALIZATION_PLAN.md  REFRACTOR_STATUS_2026-03-06.md  RUN_GUIDE.md  STAGING_FORENSICS_PREF22.md  TRIPGEN_WEBAPI_REFACTOR_AUDIT.md  TRIP_GENERATION_ARCHITECTURE.md  TUNING_GUIDE.md  TUNING_PLAN.md  VALIDATION_GUIDE.md
pflowlib-src/: summary.txt
pflowlib-src/jp/ac/ut/csis/pflow/clustering/: CanopyKmeans.java  Kmeans.java
pflowlib-src/jp/ac/ut/csis/pflow/clustering2/: CanopyKmeans.java  DBSCANTest01.java  Kmeans.java  KmeansTest.java  KmeansTest2.java  MeanShift.java
pflowlib-src/jp/ac/ut/csis/pflow/dbi/: ADBConnector.java  IDBLoader.java  PgConnector.java  PgLoader.java  package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/drm/binary/: AllRoadConversionMain.java  BaseRoadConversionMain.java  ParseDRM21.java  ParseDRM22.java  ParseDRM23.java  package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/geom/: ATrip.java  DistanceUtils.java  GeometryUtils.java  ITrip.java  TrajectoryUtils.java  package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/geom2/: DateTimeUtils.java  Geohash.java  GeometryUtils.java  ILonLatTime.java  LonLatTimeSpan.java  MeshUtils.java  package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/interpolation/: package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/interpolation/mt/: TripInterpolationMain.java
pflowlib-src/jp/ac/ut/csis/pflow/interpolation/trip/: GpsTripParser.java  ITrip.java  package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/interpolation/tripformatter/: FormatMove2Stay.java  FormatStay2Move.java  FormatStay2Stay.java  TripFormatter.java
pflowlib-src/jp/ac/ut/csis/pflow/reallocation/: CsvReallocator.java  PgReallocator.java  TelepointPOI.java
pflowlib-src/jp/ac/ut/csis/pflow/routing2/example/: HighwayExample01.java  NetworkAssessmentOsm.java  NetworkAssessmentOsmWay.java  (+5 more)
pflowlib-src/jp/ac/ut/csis/pflow/routing3/: package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/thread/: package-info.java
pflowlib-src/jp/ac/ut/csis/pflow/tools/: TextUtils.java  package-info.java
scripts/markov/: generate_markov_akita.py  generate_markov_kyushu.py  postprocess_markov.py
scripts/staging/: probe_mixedroute_api.py  run_batch.sh  run_pref.sh
scripts/tuning/: city_align.py  lhs.py  transport_report.py  transport_score.py  transport_tune.py  tune_all_cities.py
scripts/validate/: run_validation.sh  validate_activity.py  validate_summary.py  validate_trajectory.py  validate_trip.py
scripts/windows/: check_param_groups.ps1  check_status.ps1  run_activity.ps1  run_batch.ps1  run_pref.ps1  run_pref_with_tuning.ps1  run_trip_webapi.ps1  run_validate.ps1
src/archive/experimental/dcity/aggr/: BoundaryVolume.java
src/archive/experimental/dcity/gtfs/view/: Generator.java
src/dcity/aggr/: DataLoader.java  LinkVolume.java
src/dcity/gtfs/view/: DataLoader.java
src/jp/ac/ut/csis/pflow/clustering/: CanopyKmeans.java  Kmeans.java  MeanShift.java  package-info.java
src/jp/ac/ut/csis/pflow/clustering2/: CanopyKmeans.java  Cluster.java  DBSCAN.java  DBSCANTest01.java  Kmeans.java  KmeansTest.java  KmeansTest2.java  MeanShift.java  package-info.java
src/jp/ac/ut/csis/pflow/dbi/: ADBLoader.java  IDBConnector.java  PgConnector.java  PgLoader.java  PgsqlLoader.java
src/jp/ac/ut/csis/pflow/drm/: package-info.java
src/jp/ac/ut/csis/pflow/geom/: DistanceUtils.java  Geohash.java  GeometryUtils.java  LonLat.java  Mesh.java  Move.java  STPoint.java  Stay.java  TrajectoryUtils.java
src/jp/ac/ut/csis/pflow/geom2/: DistanceUtils.java  GeometryUtils.java  ILonLat.java  ILonLatTimeSpan.java  ITime.java  ITimeSpan.java  LonLat.java  LonLatTime.java  Mesh.java  MeshUtils.java  TrajectoryUtils.java
src/jp/ac/ut/csis/pflow/interpolation/: TripInterpolation.java
src/jp/ac/ut/csis/pflow/reallocation/: AReallocator.java  CsvReallocator.java  IPTReallocator.java  IReallocatator.java  POI.java  PgReallocator.java  PgTelepointReallocator.java  PgTelepointReallocatorTokyo2008.java  PgZmapReallocator.java  PgZmapReallocatorTokyo2008.java  ZmapPOI.java  package-info.java
src/jp/ac/ut/csis/pflow/routing2/: package-info.java
src/jp/ac/ut/csis/pflow/smoothing/: Kde.java  package-info.java
src/jp/ac/ut/csis/pflow/thread/: AMainThread.java  ARunningThread.java
src/jp/ac/ut/csis/pflow/tools/: MathUtils.java
src/main/resources/: config.local.properties.example  config.local.properties.windows.example  config.properties  log4j2.xml
src/network/: BusStopLoader.java  DrmLoader.java  RailLoader.java
src/pseudo/acs/: DataAccessor.java  MkChainAccessor.java  PersonAccessor.java
src/pseudo/aggr/: LinkVolumeCalculator.java  MeshVolumeCalculator.java  MeshVolumeJoiner.java
src/pseudo/res/: Country.java  Trip.java
src/scripts/: Evaluate_Activity.ipynb  Merge_ActivityData.ipynb  WebAPI_test.ipynb
src/test/: TripGenWebAPIRefactorTest.java
src/utils/: ConfigLoader.java  ParamGroupLoader.java
(+280 files in other folders)
